<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>AARR Dev</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="AAEE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#a9ceec">
    <meta property="og:url" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="拡張機能/使い方">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="AARR">
    <meta property="og:image" content="https://i.imgur.com/Sj5QNyP.png">
<link rel="icon" type="image/png" href="https://i.imgur.com/Sj5QNyP.png">
 
</head>
<body>
<header>
    <h1> <a href="index.html" style="color: rgb(238, 238, 238);">AARR Dev</a></h1>
    <nav>
        <ul>
            <li><a href="index.html">TOP</a></li>
            <li><a href="about2.html">画像素材</a></li>
            <li><a href="about3.html">思想・方針</a></li>
            <li><a href="about5.html">webツール</a></li>
            <li><a href="aarrtool.html">拡張機能</a></li>
            <li><a href="about7.html">サイト利用規約</a></li>
            <li><a href="LICENSE.html">LICENSE</a></li>
        </ul>
    </nav>
</header>

<style>
nav ul li a:hover {
color: #ad0202;
}
</style>
<main>
<style>
a { color: #add8e6; }
    
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background-size: cover; 
background-position: center; 
background-repeat: no-repeat;
background-image: url('https://i.imgur.com/yEPOqRi.png'); 
}

header {
background-color: rgba(45, 45, 45, 1); 
color: #757575;
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center;
border-radius: 0px; 
margin: 0px; 
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
}

nav li {
margin-left: 20px;
}

nav li:first-child {
margin-left: 0;
}

nav a {
color: #fff;
text-decoration: none;
}

main {
max-width: 800px;
margin: 0 auto;
padding: 40px;
background-color: rgba(45, 45, 45, 0.9); 
color: #f5f5f5; 
border-radius: 20px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

article {
margin-bottom: 40px;
}

article h2 {
font-size: 32px;
margin-bottom: 20px;
color: #ffffff; 
}

article p {
line-height: 1.5;
}

footer {
background-color: rgb(71, 71, 71); 
padding: 20px;
text-align: center;
border-radius: 0px; 
margin: 0px; 
}

.white-background {
background-color: rgba(58, 58, 58, 0.8); 
padding: 10px;
border-radius: 20px; 
}

header {
background-color: #2c2f33;
color: #ffffff;
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap; 
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
flex-wrap: wrap; 
justify-content: center; 
}

nav ul li {
margin: 10px; 
}

nav ul li a {
color: #ffffff;
text-decoration: none;
font-size: 18px;
}

nav ul li a:hover {
text-decoration: underline;
}

@media (max-width: 768px) {
header {
flex-direction: column; 
align-items: flex-start; 
}

nav ul {
flex-direction: column; 
align-items: flex-start; 
}

nav ul li {
margin: 5px 0; 
}
}
</style>
<div class="white-background">
<article>
<h2><font color="#ad0202">拡張機能一覧</font></h2>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>💻ID取得拡張機能</h1>
ユーザーID/チャンネルID/メッセージIDを取得する為の拡張機能です
<br>
<a href="https://addons.mozilla.org/ja/firefox/addon/aarr-discord-multi-tools/" style="color: #00bfff; text-decoration: none; font-weight: bold; display: block; margin-bottom: 10px;" target="_blank">🔥 userID/channelID/messageID拡張機能(Firefox版)</a>
<img src="https://i.imgur.com/23VQg6l.png" alt="ID取得用拡張機能" width="250" height="150">
<br>
<a href="https://greasyfork.org/ja/scripts/518295-discord-uid-extractor/code" style="color: #00bfff; text-decoration: none; font-weight: bold; display: block; margin-bottom: 10px;" target="_blank">📜 userID拡張機能(UserScript版)</a>
<br>
<a href="https://greasyfork.org/ja/scripts/518683-discord-channel-id-extractor" style="color: #00bfff; text-decoration: none; font-weight: bold; display: block; margin-bottom: 10px;" target="_blank">📜 channelID拡張機能(UserScript版)</a>
<br>
<a href="https://greasyfork.org/ja/scripts/526248-discord-message-id-extractor/code" style="color: #00bfff; text-decoration: none; font-weight: bold; display: block; margin-bottom: 10px;" target="_blank">📜 messageID拡張機能(UserScript版)</a>
<br>
<h1>🔑Token確認拡張機能</h1>
自分のTokenを取得する為の拡張機能です
<a href="https://addons.mozilla.org/ja/firefox/addon/aarr-discord-token-checker/" style="color: #00bfff; text-decoration: none; font-weight: bold; display: block; margin-bottom: 10px;" target="_blank">🔥 token確認拡張機能(Firefox版)</a>
<br>

<h1>🚀複垢管理拡張機能</h1>
複数のtokenを管理したりtokenを使ったログインをする為の拡張機能
<br>
注意：
<br>
tokenボックスの数を増やしたい人は const maxTokens = 50; の値を変更してください
<br>
tokenがリセットされるので口グアウトはしないようにしてください 
<br>
tokenログインに失敗した際は"relogin"ボタンを押してください
<br>
<a href="https://greasyfork.org/ja/scripts/523829-manage-multi-discord-accounts/code" style="color: #00bfff; text-decoration: none; font-weight: bold; display: block; margin-bottom: 10px;" target="_blank">📜 tokenログイン/複垢管理(UserScript版)</a>
<br>

    
<h1>🔨その他の拡張機能</h1>
荒らし以外の用途の拡張機能
<br>
<a href="https://greasyfork.org/ja/scripts/521551-discord-dm-sender-with-input-box/code" style="color: #00bfff; text-decoration: none; font-weight: bold; display: block; margin-bottom: 10px;" target="_blank">📜 AARR用匿名botメッセージ送信(UserScript版)</a>


<h1>🔰入れ方/使い方</h1>
<br>
<a href="aarrtool3.html">→ UserScript版拡張機能の入れ方はこちら</a>

<br>
　
<br>
<img src="https://i.imgur.com/ikypRQn.png" alt="拡張機能" width="250" height="150">


</body>
<br>
</font>
<font color="#ad0202"></font>
<br>
</article>
<br>
<br>
</div>
</main>
<footer>
<p>
<a href="LICENSE.html" style="color: rgb(219, 219, 219);">©AARR 2025</a>
<a href="https://discord.gg/DPmPdpcNqs"><font color="#00BFFF">Discord server</font></a>
</p>
</footer>
</body>
</html>
