<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>AARR 公式サイト</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="AAEE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#a9ceec">
    <meta property="og:url" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="荒らし方法">
    <meta property="og:description" content="AARR">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="https://i.imgur.com/0uXXNwP.png">
<link rel="icon" type="image/png" href="https://i.imgur.com/9JD9TMF.png">
 
</head>
<body>
<header>
    <h1> <a href="index.html" style="color: rgb(238, 238, 238);">AARR</a></h1>
    <nav>
        <ul>
            <li><a href="index.html">TOP</a></li>
            <li><a href="about2.html">画像素材</a></li>
            <li><a href="about3.html">思想・方針</a></li>
            <li><a href="about5.html">webツール</a></li>
            <li><a href="aarrtool.html">拡張機能</a></li>
            <li><a href="about7.html">サイト利用規約</a></li>
            <li><a href="LICENSE.html">LICENSE</a></li>
        </ul>
    </nav>
</header>

<style>
    nav ul li a:hover {
        color: #ad0202;
    }
</style>
  <main>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  background-image: url('https://cdn.user.blog.st-hatena.com/default_entry_og_image/158146197/1614055864396612'); 
}

header {
  background-color: rgba(45, 45, 45, 1); 
  color: #757575;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0px; 
  margin: 0px; 
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav li:first-child {
  margin-left: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: rgba(45, 45, 45, 0.9); 
  color: #f5f5f5; 
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

article {
  margin-bottom: 40px;
}

article h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #ffffff; 
}

article p {
  line-height: 1.5;
}

footer {
  background-color: rgb(71, 71, 71); 
  padding: 20px;
  text-align: center;
  border-radius: 0px; 
  margin: 0px; 
}

.white-background {
  background-color: rgba(58, 58, 58, 0.8); 
  padding: 10px;
  border-radius: 20px; 
}

header {
    background-color: #2c2f33;
    color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}


nav ul li {
    margin: 10px; 
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    header {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul li {
        margin: 5px 0; 
    }
}


</style>
 <div class="white-background">
    <article>
<h2><font color="#ad0202">ツール使い方</font></h2>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


    <h1>初心者向け荒らしの紹介</h1>
    <p>ここで紹介する荒らしツールはAARR製のみ</p>

    <h2>1. tokenの取得方法</h2>
    <h3>開発者ツールを使う</h3>
    <p>tokenは元のブラウザに内蔵された開発者ツールというものを使って開発者ツール内の<br>
    network→headers→authorizationの部分の値から取得できます</p>
    <img src="https://i.imgur.com/ReVW3bD.png" alt="開発者ツール">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NTrzk7bxotg?si=ROxMvicR9defD7G2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>2. Group DM荒らしやり方</h2>
    <p>数百件以上ターゲットをグループに追加する荒らしです<br>
    グループメッセージ送信/グループチャンネル名変更/グループアイコンを変える事でブロックされても大量に通知を送る事が出来ます</p>
    <h3>レートリミット</h3>
    <p>グループの作成とユーザー追加にはレートリミットがあります<br>
    レートリミットは作成が10分毎に10個、追加が一人毎に120秒毎に10個です
    グループの最大メンバーは10人の為一度に9人追加する事も可能<br>
    グループは事前に作成しておく必要があります<br>
    追加の時は夜間/平日などに行わないと全ての追加が完了する前にブロックされる可能性があります<br>
    ツール内からフレンド招待URLを作成する事が出来ます。招待URLを使ったフレンド追加の場合はアカウントが凍結する心配はあまりありません</p>
    <h3>フレンド申請時の注意点</h3>
    <p>GroupDM追加にはフレンドになる必要があります。フレンド申請を短時間に何回も行うとアカウントが凍結しやすいです</p>
    <img src="https://i.imgur.com/jxI3byE.png" alt="Group荒らし">
    <p><a href="aboutDM.html">詳細リンク</a></p>

    <h2>3. web版ツール荒らしやり方</h2>
    <p>web版荒らしではツールをインストールする必要が無く荒らしを出来ます</p>
<br>
・アクティブなメンバーのみID取得
<br>
・ランダムメンション
<br>
・ブラックリストユーザー除外
<br>
・投票やランダムメッセージ(対策検知回避)
<br>
・リアクション荒らし
<br>
    等の機能があります
<br>
    <img src="https://i.imgur.com/1GoBjsR.png" alt="荒らし">
    <p><a href="aboutweb.html">詳細リンク</a></p>

    <h2>5. DMbot荒らし</h2>
    <p>DMbot荒らしは50体のbotでサーバーにいるメンバーに大量にDMを送る荒らしです<br>
    メッセージがスパムフィルターでメッセージリクエスト化してしまうのを防ぐ為にセルフbotではなく通常のbotで行います<br>
    基本的にはグループDM荒らしの下位互換ですがグループDM荒らしはフレンドになる必要があるのに対し、DMbot荒らしはサーバーにユーザーを招待する事によって行う事に違いとメリットがあります</p>
    <h3>やり方</h3>
    <p>DMbotが準備されたサーバーにユーザーを招待<br>
    !chicken userID コマンドでDM爆撃が出来ます</p>
    <h3>メッセージ指定</h3>
    <p>aarrの仮想通貨botなどで爆撃権限を追加で購入した場合はメッセージ指定も可能になります<br>
    !chicken userID メッセージ内容</p>
    <img src="https://i.imgur.com/Q97ZuU6.png" alt="dmbot荒らし">
    <p><a href="https://discord.gg/kC2Nf6tgmd">詳細リンク</a></p>

    <h2>6. nuke bot荒らしのやり方</h2>
    <p>nuke bot荒らしは管理者権限が必要な荒らしです<br>
    botをサーバーに追加する事で出来ます</p>
    <img src="https://i.imgur.com/yXePp6F.png" alt="nuke">
    <p><a href="aboutwebhook.html">詳細リンク</a></p>

    <h2>7. webhook荒らしやり方</h2>
    <p>webhook荒らしは管理者/webhook権限が必要な荒らしです。webhookという仕組みを使ってdiscordにメッセージを送ることでeveryoneメンションができます。</p>
    <img src="https://i.imgur.com/IFZf2co.png" alt="webhook">


    
</body>
</html>


  
</body>



<br>
</font>

 <font color="#ad0202"></font>
<br>

</article>

<br>
<br>

</div>
</main>
<footer>
   <p>
<a href="LICENSE.html" style="color: rgb(219, 219, 219);">©AARR 2025</a></h1>
    <a href="https://discord.gg/aaru"><font color="#00BFFF">Discord server
  </p>
</footer>
</body>
</html>
