<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AARR DM BOT Requester</title>
    <meta name="description" content="DM BOT要請ツールです">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FF0000">
    <meta property="og:url" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="AARR DM BOT Requester">
    <meta property="og:description" content="DM BOT要請ツールです">
    <meta property="og:site_name" content="荒らし連合軍">
    <meta property="og:image" content="https://i.imgur.com/JTkB9AC.png">
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #0f0f0f;
    color: #fff;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

label {
    margin-top: 10px;
    color: #fff;
}

input, textarea {
    width: 100%; 
    max-width: 400px;
    margin-top: 5px;
    padding: 10px; 
    font-size: 16px;
    background-color: #333; 
    border: 1px solid #ccc; 
    border-radius: 0; 
    color: white; 
    outline: none;
}

textarea {
    height: 100px; 
}

button {
    cursor: pointer;
    background-color: #333333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

button:hover {
    background-color: #45a049;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

button:active {
    background-color: #2e8b57;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(0.98);
}

body, h1, p, label, a, button {
    color: white;
}

#status {
    width: 100%; 
    max-width: 400px;
    height: 150px; 
    margin-top: 20px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    background-color: #333; 
    color: white; 
    overflow-y: scroll; 
    white-space: pre-wrap; 
}
    </style>
  <script>

/***************************************************************************/
var _$_de56=["DOMContentLoaded","monitorSettings","getItem","parse","value","token","getElementById","serverId","monitorChannelId","userIds","\x0A","join","sendChannelIds","additionalMessage","delay","beforeunload","addEventListener","trim","","filter","split","stringify","setItem","length","Please fill in all required fields with valid values.","application/json","/messages?limit=100","json","id","author","includes"," ","/messages","POST","Error fetching or sending messages:","error","textContent","status","message","n"];document[_$_de56[16]](_$_de56[0],()=>{const _0xA497=JSON[_$_de56[3]](localStorage[_$_de56[2]](_$_de56[1]));if(_0xA497){document[_$_de56[6]](_$_de56[5])[_$_de56[4]]= _0xA497[_$_de56[5]];document[_$_de56[6]](_$_de56[7])[_$_de56[4]]= _0xA497[_$_de56[7]];document[_$_de56[6]](_$_de56[8])[_$_de56[4]]= _0xA497[_$_de56[8]];document[_$_de56[6]](_$_de56[9])[_$_de56[4]]= _0xA497[_$_de56[9]][_$_de56[11]](_$_de56[10]);document[_$_de56[6]](_$_de56[12])[_$_de56[4]]= _0xA497[_$_de56[12]][_$_de56[11]](_$_de56[10]);document[_$_de56[6]](_$_de56[13])[_$_de56[4]]= _0xA497[_$_de56[13]];document[_$_de56[6]](_$_de56[14])[_$_de56[4]]= _0xA497[_$_de56[14]]};window[_$_de56[16]](_$_de56[15],saveSettings)});function saveSettings(){const _0xA515=document[_$_de56[6]](_$_de56[5])[_$_de56[4]];const _0xA4F1=document[_$_de56[6]](_$_de56[7])[_$_de56[4]];const _0xA4CD=document[_$_de56[6]](_$_de56[8])[_$_de56[4]];const _0xA527=document[_$_de56[6]](_$_de56[9])[_$_de56[4]][_$_de56[20]](_$_de56[10])[_$_de56[19]]((_0xA539)=>{return _0xA539[_$_de56[17]]()!== _$_de56[18]});const _0xA4DF=document[_$_de56[6]](_$_de56[12])[_$_de56[4]][_$_de56[20]](_$_de56[10])[_$_de56[19]]((_0xA539)=>{return _0xA539[_$_de56[17]]()!== _$_de56[18]});const _0xA4A9=document[_$_de56[6]](_$_de56[13])[_$_de56[4]];const _0xA4BB=parseInt(document[_$_de56[6]](_$_de56[14])[_$_de56[4]],10);const _0xA503={token,serverId,monitorChannelId,userIds,sendChannelIds,additionalMessage,delay};localStorage[_$_de56[22]](_$_de56[1],JSON[_$_de56[21]](_0xA503))}async function startMonitoring(){saveSettings();const _0xA515=document[_$_de56[6]](_$_de56[5])[_$_de56[4]];const _0xA4F1=document[_$_de56[6]](_$_de56[7])[_$_de56[4]];const _0xA4CD=document[_$_de56[6]](_$_de56[8])[_$_de56[4]];const _0xA527=document[_$_de56[6]](_$_de56[9])[_$_de56[4]][_$_de56[20]](_$_de56[10])[_$_de56[19]]((_0xA539)=>{return _0xA539[_$_de56[17]]()!== _$_de56[18]});const _0xA4DF=document[_$_de56[6]](_$_de56[12])[_$_de56[4]][_$_de56[20]](_$_de56[10])[_$_de56[19]]((_0xA539)=>{return _0xA539[_$_de56[17]]()!== _$_de56[18]});const _0xA4A9=document[_$_de56[6]](_$_de56[13])[_$_de56[4]];const _0xA4BB=parseInt(document[_$_de56[6]](_$_de56[14])[_$_de56[4]],10);if(!_0xA515||  !_0xA4F1 ||  !_0xA4CD || _0xA527[_$_de56[23]]=== 0 || _0xA4DF[_$_de56[23]]=== 0 || isNaN(_0xA4BB) || _0xA4BB<= 0){alert(_$_de56[24]);return};const _0xA54B={'Authorization':(""+_0xA515+_$_de56[18]),'Content-Type':_$_de56[25]};setInterval(async ()=>{try{const _0xA593= await fetch(("https://discord.com/api/v9/channels/"+_0xA4CD+_$_de56[26]),{headers});const _0xA581= await _0xA593[_$_de56[27]]();for(const _0xA56F of _0xA581){if(_0xA527[_$_de56[30]](_0xA56F[_$_de56[29]][_$_de56[28]])){for(const _0xA5A5 of _0xA4DF){const _0xA55D=("!chicken "+_0xA56F[_$_de56[29]][_$_de56[28]]+_$_de56[31]+_0xA4A9+_$_de56[18]); await fetch(("https://discord.com/api/v9/channels/"+_0xA5A5+_$_de56[32]),{method:_$_de56[33],headers,body:JSON[_$_de56[21]]({content})})}}}}catch(error){console[_$_de56[35]](_$_de56[34],error);document[_$_de56[6]](_$_de56[37])[_$_de56[36]]+= ("Error: "+error[_$_de56[38]]+_$_de56[39])}},_0xA4BB)}
   
  </script>
</head>
<body>
    <h1>AARR DM Bot Requester</h1>
    <form id="monitorForm">
        <label for="token">トークン:</label><br>
        <input type="text" id="token" name="token"><br><br>
        
        <label for="serverId">サーバー ID:</label><br>
        <input type="text" id="serverId" name="serverId"><br><br>
        
        <label for="monitorChannelId">監視チャンネル ID (Join):</label><br>
        <input type="text" id="monitorChannelId" name="monitorChannelId"><br><br>
        
        <label for="userIds">ターゲットユーザー ID:</label><br>
        <textarea id="userIds" name="userIds" rows="4" cols="50"></textarea><br><br>
        
        <label for="sendChannelIds">送信先チャンネル ID (コマンド):</label><br>
        <textarea id="sendChannelIds" name="sendChannelIds" rows="4" cols="50"></textarea><br><br>
        
        <label for="additionalMessage">追加メッセージ (コマンド):</label><br>
        <input type="text" id="additionalMessage" name="additionalMessage"><br><br>
        
        <label for="delay">遅延 (チャンネル監視):</label><br>
        <input type="number" id="delay" name="delay" value="60000"><br><br>
        
        <button type="button" onclick="startMonitoring()">開始</button>
    </form>
    <div id="status"></div>
</body>
</html>
