<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>AARR Dev</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="AAEE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#a9ceec">
    <meta property="og:url" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="LICENSE">
    <meta property="og:description" content="AARR">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="https://i.imgur.com/0uXXNwP.png">
<link rel="icon" type="image/png" href="https://i.imgur.com/9JD9TMF.png">
 
</head>
<body>
<header>
    <h1> <a href="index.html" style="color: rgb(238, 238, 238);">AARR Dev</a></h1>
    <nav>
        <ul>
            <li><a href="index.html">TOP</a></li>
            <li><a href="about2.html">画像素材</a></li>
            <li><a href="about3.html">思想・方針</a></li>
            <li><a href="about5.html">webツール</a></li>
            <li><a href="aarrtool.html">拡張機能</a></li>
            <li><a href="about7.html">サイト利用規約</a></li>
            <li><a href="LICENSE.html">LICENSE</a></li>
        </ul>
    </nav>
</header>

<style>
    nav ul li a:hover {
        color: #ad0202;
    }
</style>
  <main>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  background-image: url('https://i.imgur.com/yEPOqRi.png'); 
}

header {
  background-color: rgba(45, 45, 45, 1); 
  color: #757575;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0px; 
  margin: 0px; 
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav li:first-child {
  margin-left: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: rgba(45, 45, 45, 0.9); 
  color: #f5f5f5; 
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

article {
  margin-bottom: 40px;
}

article h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #ffffff; 
}

article p {
  line-height: 1.5;
}

footer {
  background-color: rgb(71, 71, 71); 
  padding: 20px;
  text-align: center;
  border-radius: 0px; 
  margin: 0px; 
}

.white-background {
  background-color: rgba(58, 58, 58, 0.8); 
  padding: 10px;
  border-radius: 20px; 
}

header {
    background-color: #2c2f33;
    color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}


nav ul li {
    margin: 10px; 
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    header {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul li {
        margin: 5px 0; 
    }
}


</style>
 <div class="white-background">
    <article>
<h2><font color="#ad0202">AARRへの寄付</font></h2>
<h1>寄付のお願い</h1>

💗このサイト内のツールと拡張機能に寄付してくれる場合はこちらからお願いします

<br>
PayPayの場合は <a href="https://discord.gg/DPmPdpcNqs" target="_blank" rel="noopener noreferrer">discordサーバー</a>内からチケットを開いて送金リンクの送信をお願いします
<br>

<br>
Moneroアドレス: 45pMvCiw9nXhKKn6F8qXyUTwLoC8SQu1gVaWvr7Jaj1uYt2xSHm8yC3VjYWWYLGfmdHNjCEbahuBfar74nKZkvbrTk3hiB6
<br>

<br>
BTCアドレス: 37fB226Pyoc4so7H6KVMjxWzRKeporBDfW
<br>

<br>
LTCアドレス: MSU7xJHQJzocME3xLQmtAKfow36nwhuZ9Y
<br>

<br>
</div>
</main>
<footer>
  <p>
<a href="LICENSE.html" style="color: rgb(219, 219, 219);">©AARR 2025</a></h1>
    <a href="https://discord.gg/DPmPdpcNqs"><font color="#00BFFF">Discord server
  </p>
</footer>
</body>
</html>
