<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>AARR nuke bot</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffcd41">
    <meta property="og:url" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="nuke bot">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="AARR">
    <meta property="og:image" content="https://i.imgur.com/x0UYsgm.png">
    <link rel="icon" type="image/png" href="https://i.imgur.com/x0UYsgm.png">
</head>
<body>
    <header>
        <h1>
            <a href="index.html" style="color: rgb(238, 238, 238);">AARR Dev</a>
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">TOP</a></li>
                <li><a href="about1.html">歴史</a></li>
                <li><a href="about2.html">画像素材</a></li>
                <li><a href="about3.html">思想・方針</a></li>
                <li><a href="about4.html">同盟国・外交</a></li>
                <li><a href="about5.html">web荒らしツール</a></li>
                <li><a href="about6.html">荒らし始め方</a></li>
                <li><a href="about7.html">サイト利用規約</a></li>
                <li><a href="LICENSE.html">LICENSE</a></li>
            </ul>
        </nav>
        <style>
            nav ul li a:hover {
                color: #ffcd41;
            }
        </style>
    </header>

    <main>
        <style>
            a {
                color: #add8e6;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url('https://i.imgur.com/yEPOqRi.png');
            }

            header {
                background-color: rgba(45, 45, 45, 1);
                color: #757575;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 0px;
                margin: 0px;
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            nav li {
                margin-left: 20px;
            }

            nav li:first-child {
                margin-left: 0;
            }

            nav a {
                color: #fff;
                text-decoration: none;
            }

            main {
                max-width: 800px;
                margin: 0 auto;
                padding: 40px;
                background-color: rgba(45, 45, 45, 0.9);
                color: #f5f5f5;
                border-radius: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }

            article {
                margin-bottom: 40px;
            }

            article h2 {
                font-size: 32px;
                margin-bottom: 20px;
                color: #ffffff;
            }

            article p {
                line-height: 1.5;
            }

            footer {
                background-color: rgb(71, 71, 71);
                padding: 20px;
                text-align: center;
                border-radius: 0px;
                margin: 0px;
            }

            .white-background {
                background-color: rgba(58, 58, 58, 0.8);
                padding: 10px;
                border-radius: 20px;
            }

            @media (max-width: 768px) {
                header {
                    flex-direction: column;
                    align-items: flex-start;
                }

                nav ul {
                    flex-direction: column;
                    align-items: flex-start;
                }

                nav ul li {
                    margin: 5px 0;
                }
            }
        </style>

        <div class="white-background">
            <article>
                <h2><font color="#ad0202">nuke bot使い方</font></h2>
                <h1>nuke botとは</h1>
                <p>権限を使って荒らしをするbotです</p>

                <h1>主な機能</h1>
                <ul>
                    <li>BAN</li>
                    <li>チャンネル削除</li>
                    <li>ロール削除</li>
                    <li>絵文字削除</li>
                    <li>チャンネル作成</li>
                    <li>メッセージ送信</li>
                    <li>チャンネルトピック変更</li>
                </ul>

                <h1>💻コマンド操作版nukebot使い方</h1>
        
                <ol>
                    <li>
                        nuke bot1
                        <a href="https://discord.com/oauth2/authorize?client_id=1392170007370268752&permissions=8&integration_type=0&scope=bot" target="_blank" style="color: #00bfff; text-decoration: none; font-weight: bold;">nuke bot</a> (bot名：vortex)
                    </li>

                </ol>

                <h3>コマンド</h3>
                <p>荒らすサーバー内で行う</p>
                <ul>
(通常のnuke)
                    <li>!nuke または !setup</li>
(allbanを行う場合)
                    <li>!allban または !setting </li>
                </ul>
                
                </ol>

                <h1>🐦‍🔥DM送信機能版nukebot使い方</h1>
                <h3>DM送信機能版nuke bot限定の機能</h3>
                使用権限ロールを持つユーザーのみ利用可能な機能です
                <ul>
                    <li>all DM管理者以外に送信 (⚠️凍結対策の為送信に時間がかかる事があるので注意)</li>
                    <li>メッセージ指定</li>
                </ul>
                <ol>
                    <li>
                        有料版botのリンクは通常の物と同じです
                    </li>
                    コマンド
                    <li>!nuke メッセージ内容 サーバーID (コマンドはBOTのdm内で行う)</li>
                    <li>!dmskipnuke メッセージ内容 サーバーID (コマンドはBOTのdm内で行う)</li>
                </ol>
            </article>
        </div>
    </main>

    <footer>
        <p>
            <a href="LICENSE.html" style="color: rgb(219, 219, 219);">©AARR 2025</a>
            <a href="https://discord.gg/DPmPdpcNqs" style="color: #00BFFF;">Discord server</a>
        </p>
    </footer>
</body>
</html>
